<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Sobre mim!</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: none;
        }
        .menu {
            text-align: center;
        }

        .menu-item {
            display: inline-block;
            border: 1px solid black;
            background-color: gray;
        }
        body{
            background-color: dodgerblue;
        }
        h1::first-letter{
            font-size: 200%;
            color: red;
        }
        .centralizado{
            text-align: center;
        }
  </style>
</head>
<body>
  <nav>
    <ul class="menu">
          <li class="menu-item">
            <a href="sobremim.html">Sobre Mim</a>
          </li>
          <li class="menu-item">
            <a href="hobbies.html">Hobbies</a>
          </li>
          <li class="menu-item">
            <a href="portifolio.html">Portifólio</a>
          </li>
          <li class="menu-item">
            <a href="contato.html">Contato</a>
          </li>
    </ul>
    <div class="centralizado">
        <h1>Sobre mim!</h1>
        <p>Eu nasci num hospital, na cidade tal... tall</p>
        <p>Trabalho com ensino a distancia</p>
    </div>
</body>
</html>